<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elysian Dice</title>
    <meta name="author" content="Mobbstar">
    <link rel="author" href="https://mobbstar.gitlab.io">
    <meta name="description" content="Roll dice as if it were a skill check in the game Disco Elysium.">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="dice-roller.css">
    <script src="dice-roller.js" defer></script>
</head>

<body>
    <img id="flashover-success" class="flashover" src="flashover-success.png" alt="" aria-hidden>
    <img id="flashover-failure" class="flashover" src="flashover-failure.png" alt="" aria-hidden>
    <main>
        <div id="sidebar">
            <section aria-label="Settings">
                <div>
                    <label for="addModifier">Skill and Modifiers</label>
                    <input type="number" name="addModifier" id="addModifier" min="-99" max="99" value="0">
                </div>
                <div>
                    <label for="difficultyThreshold">Difficulty</label>
                    <select name="difficultyPreset" id="difficultyPreset" aria-label="Difficulty Presets">
                        <option value="">-</option>
                        <option value="6">Trivial</option>
                        <option value="8">Easy</option>
                        <option value="10" selected>Medium</option>
                        <option value="12">Challenging</option>
                        <option value="13">Formidable</option>
                        <option value="14">Legendary</option>
                        <option value="15">Heroic</option>
                        <option value="16">Godly</option>
                        <option value="18">Impossible</option>
                        <option value="20">Very Impossible</option>
                    </select>
                    <input type="number" name="difficultyThreshold" id="difficultyThreshold" min="2" max="99" value="10">
                </div>
                <div>
                    <label for="reducedMotion">Reduce Flashing</label>
                    <input type="checkbox" name="reducedMotion" id="reducedMotion">
                </div>
                <details>
                    <summary>Advanced</summary>
                    <div>
                        <label for="diceAmount">Amount of Dice</label>
                        <input type="number" name="diceAmount" id="diceAmount" min="1" max="9" value="2">
                    </div>
                    <div>
                        <label for="faceAmount">Amount of Die Faces</label>
                        <input type="number" name="faceAmount" id="faceAmount" min="2" max="100" value="6">
                    </div>
                    <div>
                        <label for="criticalMargin">Threshold for Critical Results</label>
                        <input type="number" name="criticalMargin" id="criticalMargin" min="0" max="5" value="1">
                    </div>
                </details>
                <button id="rollButton">Roll!</button>
            </section>
            <footer>
                <p>
                    <a href="https://gitlab.com/Mobbstar/Elysian-Dice">Made</a> with <span title="Interfacing">💛</span>
                    by <a href="https://mobbstar.gitlab.io">Mobbstar</a>
                </p>
            </footer>
        </div>
        <section id="result-section" aria-live="polite" aria-atomic="true" aria-label="Result">
            <div id="resultDice"></div>
            <div id="resultText"></div>
        </section>
    </main>
</body>

</html>